*,
* ::after,
* ::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit; }

html {
  font-size: 50.5%; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: #777;
  padding: 3rem;
  box-sizing: border-box; }

.header {
  height: 93vh;
  background: linear-gradient(to top, #ffafbd, #ffc3a0);
  /* background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg); */
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }

.header__logo-box {
  position: absolute;
  top: 4rem;
  left: 4rem;
  width: 400px;
  height: 400px;
}

.header__logo {
  height: 17.5rem; }

.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }

.heading-primary--main {
  display: block;
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: 3.5rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  /* animation-iteration-count: 3; */
  /* animation-delay: 3s; */ }

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  animation: moveInRight 1s ease-out; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4.5rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--white::after {
  background-color: #fff; 
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; 
}

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards;
}


.heading-secondary {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

.heading-secondary--main {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1.5rem;
    /* animation-iteration-count: 3; */
    /* animation-delay: 3s; */ }
  
.heading-secondary--sub {
    margin-bottom: 10vh;
    display: block;
    font-size: 3rem;
    font-weight: 700;
    display:inline-block;
    letter-spacing: 1.75rem;
    background: linear-gradient(to left, #a770ef, #cf8bf3, #fdb99b);
    /* background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)); */
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 2px;
    transition: all .2s;
}
.heading-secondary--subwhite {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    display:inline-block;
    letter-spacing: 1.75rem;
    color:white;
}

.heading-secondary--sub:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.2);
    text-shadow: .5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.section-skills {
  text-align: center;
  background-color:#fdf8f8;
  padding: 25rem 5rem;
  margin-top: -18vh;
}

.section-about {
    height: 93vh;
    text-align: center;
    background: linear-gradient(to top, #a770ef, #cf8bf3, #fdb99b);
    /* background-image: linear-gradient(to right top, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)); */
    padding: 25rem 5rem;
    margin-top: -15vh;
    clip-path: polygon(0 0, 70% 10vh, 100% 0, 100% 75vh, 0 100%);
}
.section-project {
    text-align: center;
    background-color:#fdf8f8;
    padding: 25rem 5rem 10rem;
    margin-top: -18vh;
    overflow: hidden;
    display: border-box;
}
.card-grid{
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.heading-secondary > h2 {
  margin-bottom: 50px;
}
.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  -webkit-perspective: 150rem;
  position: relative;
  height: 55rem;
  color:black;
  display:flex;
  justify-content:center;
  
}
.card__side {
  color: black;
  font-size: 2rem;
  height:100%;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  width: 35rem;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
}

.flip-card-front {
    background-color: white;
   
}

.flip-card-back {
  background: linear-gradient(to top, #a770ef, #cf8bf3, #fdb99b);
  transform:rotateY(180deg);
  color:white;
}

.card:hover .flip-card-front {
  transform:rotateY(180deg);
}
.card:hover .flip-card-back {
  transform:rotateY(0);
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
  padding: 2rem;
}

.card__box {
  text-align: center;
}



footer {
    background: linear-gradient(to top, #6a3093, #a044ff);
    /* background-image: linear-gradient(to right top, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)); */
}

.footer {
    color: white;
    padding: 5vh;
    display: flex;
    justify-content: space-evenly;
    
}
.footer > h1 a {
  display: inline-block;
  align-items:center;
  font-size: 20px;
 }

.image {
  position: relative;
  /* Adjust these values accordingly */
  top:5px;
  left:5px;
  margin-right:5px;
}

.footer > h1 a:hover {
 transform: scale(1.2);
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: grey;
}

.icon-container {
    display: inline-block;
}

.icon-container > img {
    margin: 10px;
}
.about-text {
  margin: 50px;
  color: white;
  text-transform: none;
  font-size: 2rem;
  font-weight: 400;
}

.flip-card-front > img {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.title {
  display: inline-block;
  background: linear-gradient(to left, #a770ef, #cf8bf3, #fdb99b);
  -webkit-background-clip: text;
  color: transparent;
}

.flip-card-front > p {
  margin: 0 auto;
}

.flip-card-front > p:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding: 0 auto;
  width: 70%;
}

@media (max-width: 1300px) {
  .card-grid{
    display: grid;
    grid-gap: 5rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: none;
    align-items: center;
  }
}

@media (max-width: 550px) {
  .heading-primary--main {
    display: block;
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 2.5rem;
  }
  .heading-primary--sub {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1.25rem;
    animation: moveInRight 1s ease-out;
  }
  .header {
    text-align: center;
    margin:0px; auto; 
  } 
  .about-text {
    margin: 20px 0 0 0;
  }
}
